Traven/View/Menu.xaml

<UserControl x:Class="Traven.View.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Traven.View"
        xmlns:vm="clr-namespace:Traven.Logic.ViewModel"
             mc:Ignorable="d"
        Height="550" Width="800">
    <Grid Background="{DynamicResource rectangle2}">
        <Rectangle HorizontalAlignment="Left" Height="554" Margin="-14,1,0,0" VerticalAlignment="Top" Width="333" Fill="{DynamicResource rectangle3}"/>
        <ScrollViewer Margin="319,0,0,0">
            <ItemsControl ItemsSource="{Binding Path=MindMaps}" x:Name="Items">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Command="{Binding ElementName=Items, Path=DataContext.OpenMindMapCommand}" CommandParameter="{Binding}"
                                     FontSize="20" FontWeight="Bold" Foreground="Black" BorderBrush="{x:Null}" Cursor="Hand" FontFamily="Candara Light">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Map id: " Foreground="#FF50471C" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                                        <TextBlock Text="{Binding Path=Id}" Foreground="#FF50471C" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="StartButton" Command="{Binding Path=MindMapCommand}"
                Content="{DynamicResource m_LetsCreate}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="287" Height="35" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource Font}" BorderBrush="{x:Null}" Cursor="Hand" Margin="7,486,0,0" 
                FontFamily="Candara Light" Background="{DynamicResource rectangle2}">
        </Button>
        <Button x:Name="ExitButton" Command="{Binding Path=ExitCommand}"
                Content="←" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="35" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource Font}" BorderBrush="{x:Null}" Cursor="Hand" Margin="2,18,0,0" 
                FontFamily="Candara Light" Background="{DynamicResource rectangle2}">
        </Button>
        <Button x:Name="UserButton" Command="{Binding Path=UserCommand}"
                Content="Who are you?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" Height="35" FontSize="20" FontWeight="Bold" Foreground="{DynamicResource Font}" BorderBrush="{x:Null}" Cursor="Hand" Margin="53,18,0,0" 
                FontFamily="Candara Light" Background="{DynamicResource rectangle2}">
        </Button>
        <Border BorderBrush="{DynamicResource border}" BorderThickness="1" HorizontalAlignment="Left" Height="530" VerticalAlignment="Center" Width="316" Visibility="Visible" Margin="-6,0,0,0"/>

    </Grid>
</UserControl>
    
    