Traven/View/SignUp.xaml

<UserControl x:Class="Traven.View.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Traven.View"
        xmlns:vm="clr-namespace:Traven.Logic.ViewModel"
        mc:Ignorable="d"
        Height="550" Width="450" Foreground="#FF5F4F26">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource rectangle2}" Height="549" Width="448">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Fill="{DynamicResource rectangle3}" Height="141" VerticalAlignment="Top" Opacity = "1" Width="447"  Margin="0,-3,0,0" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.55"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.758"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Grid Margin="79,32,71,50">
            <TextBox x:Name="NameTextBox" Text="{Binding Path=SignUpModel.Name}" HorizontalAlignment="Left" Height="24" Margin="47,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" FontSize="18" FontWeight="Normal" FontStyle="Normal" Foreground="Black" SelectionBrush="{x:Null}" TextChanged="NameTextBox_TextChanged" FontFamily="Candara Light" Background="{x:Null}"/>
            <TextBox x:Name="SurnameTextBox" Text="{Binding Path=SignUpModel.Surname}" HorizontalAlignment="Left" Height="24" Margin="47,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="18" FontWeight="Normal" FontStyle="Normal" Foreground="Black" SelectionBrush="{x:Null}" Background="{x:Null}" FontFamily="Candara Light"/>
            <Button x:Name="SignUpButton" Command ="{Binding Path=SignUpCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Content="{DynamicResource m_SignUp}" HorizontalAlignment="Left" Margin="47,401,0,0" VerticalAlignment="Top" Width="203" Height="28" FontSize="17" FontWeight="Bold" Background="{DynamicResource rectangle3}" Foreground="{DynamicResource Font}" BorderBrush="#FFD2D2D0" Click="SignUpButton_Click" Cursor="Hand" FontFamily="Candara Light"/>
            <TextBox x:Name="MailTextBox" Text="{Binding Path=SignUpModel.Mail}" HorizontalAlignment="Left" Height="24" Margin="47,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="18" FontWeight="Bold" FontStyle="Italic" TextChanged="MailTextBox_TextChanged" Foreground="Black" SelectionBrush="{x:Null}" Background="{x:Null}"/>
            <Button x:Name="AvatarButton" Content="{DynamicResource m_Avatar}" Command ="{Binding Path=ChooseImageCommand}" HorizontalAlignment="Left" Margin="47,368,0,0" VerticalAlignment="Top" Width="203" Height="28" FontSize="14" FontWeight="Bold" Background="#FFE4CAFD" Foreground="Black" BorderBrush="#FFD68DE8" FontStyle="Italic" FontFamily="Candara Light"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="47,298,0,0" VerticalAlignment="Top" Width="203" Foreground="Black" FontSize="18" FontWeight="Bold" FontStyle="Italic" Cursor="Arrow" Height="24" SelectionBrush="{x:Null}" Background="{x:Null}" FontFamily="Candara Light" PasswordChanged="password_PasswordChanged"/>
            <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Left" Margin="47,338,0,0" VerticalAlignment="Top" Width="203" Foreground="Black" FontSize="18" FontWeight="Bold" FontStyle="Italic" SelectionBrush="{x:Null}" Background="{x:Null}" FontFamily="Candara Light" PasswordChanged="repeatPassword_PasswordChanged"/>
            <Label Content="{DynamicResource m_Password}" HorizontalAlignment="Left" Margin="42,277,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontSize="14" FontFamily="Candara Light"/>
            <Label Content="{DynamicResource m_RepeatPassword}" HorizontalAlignment="Left" Margin="42,318,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" FontStyle="Italic" FontSize="14" FontFamily="Candara Light"/>
            <Label Content="{DynamicResource m_Nickname}" HorizontalAlignment="Left" Margin="42,235,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold" FontStyle="Italic" FontSize="14" FontFamily="Candara Light"/>
            <Label Content="{DynamicResource m_Surname}" HorizontalAlignment="Left" Margin="43,191,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" FontStyle="Normal" FontSize="14" FontFamily="Candara Light"/>
            <Label Content="{DynamicResource m_Name}" HorizontalAlignment="Left" Margin="41,152,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" FontStyle="Normal" FontSize="14" FontFamily="Candara Light"/>
            <Label Content="{DynamicResource m_IHaveAnAccount}" HorizontalAlignment="Left" Margin="74,428,0,0" VerticalAlignment="Top" Foreground="Black" FontWeight="Normal" FontStyle="Normal" FontSize="14" FontFamily="Candara Light">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SetSignInViewCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Label>
        </Grid>
        <Border BorderBrush="{DynamicResource border}" BorderThickness="1" Margin="9,9,9,9">
            <Label Content="{DynamicResource m_Welcome}" Foreground="{DynamicResource Font}"  Margin="15,89,179,378" FontFamily="Candara Light" FontSize="25" FontWeight="Normal" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.946"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Border>
    </Grid>
</UserControl>