Traven/Languages/Eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Traven"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Nickname">Nickname (gmail)</v:String>
    <v:String x:Key="m_Password">Password</v:String>
    <v:String x:Key="m_SignIn">Sign in</v:String>
    <v:String x:Key="m_Or">or</v:String>
    <v:String x:Key="m_SignUp">Sign up</v:String>
    <v:String x:Key="m_Name">Name</v:String>
    <v:String x:Key="m_Surname">Surname</v:String>
    <v:String x:Key="m_RepeatPassword">Repeat password</v:String>
    <v:String x:Key="m_Avatar">Avatar</v:String>
    <v:String x:Key="m_IHaveAnAccount">I have an account meow</v:String>
    <v:String x:Key="m_Welcome">Welcome to Traven!</v:String>
    <v:String x:Key="m_LetsCreate">Let's create a mindmap!</v:String>
    <v:String x:Key="m_File">File</v:String>
    <v:String x:Key="m_Option">Option</v:String>
    <v:String x:Key="m_AddNode">Add node</v:String>
    <v:String x:Key="m_DeleteNode">Delete node</v:String>
    <v:String x:Key="m_Text">Text:</v:String>
    <v:String x:Key="m_NodeText">Node text</v:String>
    <v:String x:Key="m_FontSize">Font size: 12px</v:String>
    <v:String x:Key="m_NodeColor">Node color</v:String>
    <v:String x:Key="m_FillWithColor">Fill with color</v:String>
    <v:String x:Key="m_NodeShape">Node shape</v:String>
    <v:String x:Key="m_Rectangle">Rectangle</v:String>
    <v:String x:Key="m_Oval">Oval</v:String>
    <v:String x:Key="m_ChooseSymbol">Choose symbol</v:String>
    <v:String x:Key="m_NewProject">New project</v:String>
    <v:String x:Key="m_Save">Save</v:String>
    <v:String x:Key="m_SaveOnComputer">Save to device</v:String>
    <v:String x:Key="m_Loaded">Loaded</v:String>
    <v:String x:Key="m_User">Who are you?</v:String>
    <v:String x:Key="m_Exit">Exit</v:String>
    <v:String x:Key="m_HideToolbox">Hide toolbox</v:String>
    <v:String x:Key="m_ChangeBackgroundColor">Change background color</v:String>
</ResourceDictionary>