Traven/Languages/Rus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Traven"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_Nickname">Никнейм (gmail)</v:String>
    <v:String x:Key="m_Password">Пароль</v:String>
    <v:String x:Key="m_SignIn">Войти</v:String>
    <v:String x:Key="m_Or">или</v:String>
    <v:String x:Key="m_SignUp">Зарегистрироваться</v:String>
    <v:String x:Key="m_Name">Имя</v:String>
    <v:String x:Key="m_Surname">Фамилия</v:String>
    <v:String x:Key="m_RepeatPassword">Повторить пароль</v:String>
    <v:String x:Key="m_Avatar">Аватар</v:String>
    <v:String x:Key="m_IHaveAnAccount">У меня уже есть аккаунт мяу</v:String>
    <v:String x:Key="m_Welcome">Добро пожаловать в Травень!</v:String>
    <v:String x:Key="m_LetsCreate">Давайте сделаем карту мыслей!</v:String>
    <v:String x:Key="m_File">Файл</v:String>
    <v:String x:Key="m_Option">Опции</v:String>
    <v:String x:Key="m_AddNode">Добавить узел</v:String>
    <v:String x:Key="m_DeleteNode">Удалить узел</v:String>
    <v:String x:Key="m_Text">Текст:</v:String>
    <v:String x:Key="m_NodeText">Добавить текст</v:String>
    <v:String x:Key="m_FontSize">Размер шрифта: 12px</v:String>
    <v:String x:Key="m_NodeColor">Цвет узла</v:String>
    <v:String x:Key="m_FillWithColor">Заполнить цветом</v:String>
    <v:String x:Key="m_NodeShape">Форма узла</v:String>
    <v:String x:Key="m_Rectangle">Прямоугольнмк</v:String>
    <v:String x:Key="m_Oval">Овал</v:String>
    <v:String x:Key="m_ChooseSymbol">Выберите символ</v:String>
    <v:String x:Key="m_NewProject">Новый проект</v:String>
    <v:String x:Key="m_Save">Сохранить</v:String>
    <v:String x:Key="m_SaveOnComputer">Сохранить на устройство</v:String>
    <v:String x:Key="m_Loaded">Загрузить</v:String>
    <v:String x:Key="m_User">Кто ты?</v:String>
    <v:String x:Key="m_Exit">Выйти</v:String>
    <v:String x:Key="m_HideToolbox">Скрыть панель инструментов</v:String>
    <v:String x:Key="m_ChangeBackgroundColor">Изменить цвет фона</v:String>
</ResourceDictionary>